{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "name": "skillmint",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prebuild": "npm run prebuild --workspaces --if-present",
    "pretest": "npm run prebuild --workspaces --if-present",
    "start": "npm start --workspaces --if-present",
    "test": "npm test --workspaces --if-present"
  },
  "type": "module",
  "workspaces": [
    "src/skillmint_frontend"
  ],
  "dependencies": {
    "@dfinity/identity": "^2.4.1",
    "dotenv": "^16.5.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.30"
  }
}
